﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestEnabler", "TestEnabler\TestEnabler.csproj", "{8FAA91A3-056C-40F4-92C6-44592C3538CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FAA91A3-056C-40F4-92C6-44592C3538CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FAA91A3-056C-40F4-92C6-44592C3538CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FAA91A3-056C-40F4-92C6-44592C3538CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FAA91A3-056C-40F4-92C6-44592C3538CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
